<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Access Denied</title>
    <style>
        body {
            background-color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            margin-top: 0;
            font-size: 4rem;
            font-weight: 700;
            color: #cc0000;
        }

        p {
            font-size: 1.5rem;
            color: #444;
            text-shadow: 0 0 3px #fff;
        }

        a {
            color: #cc0000;
            text-decoration: none;
            font-weight: bold;
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>
        <h1>Access Denied</h1>
        <p>Sorry, you don't have permission to access this page.</p>
        <p>Please contact the administrator if you believe this is a mistake.</p>
        <a href="index.html">Go to the homepage</a> <br> <br>
        <a style="color: green;" href="admin.html"> Login as admin</a>
    </div>
</body>

</html>